<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="Home">
      <div class="header">
        <h1>MY Website</h1>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="">Profile</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </div>
      <div class="nama">
        <div class="pembungkus">
          <h1>Raihasa Al Madani</h1>
          <h2>Front End | Web Developer</h2>
        </div>
      </div>
      <div class="jangkar1" id="About"></div>

      <!-- content About Start -->

      <div class="content1">
        <h1>Introduce</h1>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
          consequatur iste aliquam distinctio <br />
          voluptatibus placeat earum unde
          <br />
          nihil deleniti soluta, dolorem perspiciatis eaque quae autem <br />
          necessitatibus. Ducimus blanditiis, eos repellat tempore rerum vitae
          <br />
          sequi officia temporibus quis explicabo mollitia natus nobis? Culpa
          <br />
          deleniti nihil necessitatibus corrupti praesentium, pariatur labore
          <br />
          mollitia sint error quas itaque excepturi suscipit soluta eligendi
        </p>

        <div class="kotak"></div>
      </div>

      <!-- Content About End -->

      <!-- Content Profile Start -->
    </div>
  </body>
</html>
